<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dotted web loader</title>

    <!-- lets now add styles -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main_container {
        width: 100vw;
        height: 100vh;
        background: rgb(14, 3, 61);

        /* lets center that dot */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main_container .dot span {
        width: 10px;
        height: 10px;
        background: #fff;
        position: absolute;
        /* border-radius: 100%; */

        /* lets change the shape of it */
        border-radius: 100% 100% 100% 0 / 100% 100% 100% 0;
        transform: rotate(calc(var(--i) * (360deg / 12))) translateY(35px);
        opacity: 0;
        animation: rotateIt 1.2s linear infinite;
        animation-delay: calc(var(--i) * 0.1s);
      }

      @keyframes rotateIt {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="dot">
        <span style="--i: 1"></span>
        <span style="--i: 2"></span>
        <span style="--i: 3"></span>
        <span style="--i: 4"></span>
        <span style="--i: 5"></span>
        <span style="--i: 6"></span>
        <span style="--i: 7"></span>
        <span style="--i: 8"></span>
        <span style="--i: 9"></span>
        <span style="--i: 10"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
      </div>
    </div>
  </body>
</html>
